<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

    <style>
        html, body {
            background: #000;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* CENTERED MODE
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #000;
            display: table;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        */

        #caat-debug {
            text-align: left;
            background: rgba(103, 49, 71, 0.9) !important;
        }

        .debug_tab_not_selected {
            background: none !important;
        }

    </style>

    <script type="text/javascript" src="lib/pubsub.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
	<script type="text/javascript" src="lib/caatNew.js"></script>
	<script type="text/javascript" src="lib/caatExt.js"></script>
</head>
<body>
    <script type="text/javascript" src="lib/init.js"></script>
	<script type="text/javascript" src="lib/constants.js"></script>
	<script type="text/javascript" src="lib/resources.js"></script>
	<script type="text/javascript" src="lib/splash.js"></script>
	<script type="text/javascript" src="lib/game.js"></script>
    <script type="text/javascript" src="lib/ProjectilePool.js"></script>
    <script type="text/javascript" src="lib/ProjectileFactory.js"></script>
	<script type="text/javascript" src="lib/scenes/GameScene.js"></script>

    <script type="text/javascript" src="lib/models/Projectile.js"></script>
    <script type="text/javascript" src="lib/models/Turret.js"></script>
    <script type="text/javascript" src="lib/models/Ship.js"></script>
    <script type="text/javascript" src="lib/models/ships/Victory.js"></script>
    <script type="text/javascript" src="lib/models/ships/Interdictor.js"></script>
    <script type="text/javascript" src="lib/models/ships/Stardestroyer.js"></script>
    <script type="text/javascript" src="lib/models/ships/Corvette.js"></script>
    <script type="text/javascript" src="lib/models/ships/HomeOne.js"></script>
    <script type="text/javascript" src="lib/models/ships/StarCruiser.js"></script>

	<script type="text/javascript" src="lib/main.js"></script>
</body>
</html>